<html>
<head>
<title>Noticias</title>
<style>
	body {
    	padding: 10px;
    	font-family: "Open Sans", Arial, Helvetica, sans-serif;
		font-size: 10px;
       background-color: #e5e5e5;
	}

	.cublock {
	    border-style: solid;
	    border-width: 1px 1px 2px;
	    font-size: 10px;
	    margin-bottom: 10px;
	}

	.cublock .headerspace {
	    margin: 0;
	}

	.cublock-head {
	    line-height: 4.5;
	    padding: 0 10px;
	}

	.cublock-head h3 {
	    border: none;
	    font-size: 1.2em;
	    font-weight: 400;
	    letter-spacing: 0;
	    margin: 0;
	    padding: 0;
	}

	.cublock-content {
	    padding: 10px;
	}

	.cublock-content *:last-child {
	    margin-bottom: 0;
	    padding-bottom: 0;
	}

	.cublock {
	    border-color: #D1D1D1;
	    margin: 5px;
	}

	.cublock-head {
	    background-color: #41b1e1;
	}

	.cublock-head h3 {
	    color: #EEEEEE;
	}

	.cublock-head h3 a, .cublock-head h3 a:link, .cublock-head h3 a:visited {
	    color: #EEEEEE;
	}

	.cublock-content {
	    background-color: #FAFAFA;
	}
  
 	hr {
		border: 0 none transparent;
		clear: both;
		display: block;
		height: 1px;
		margin: 5px 0;
    	border-top: solid;
		border-top-width: 3px;
        border-top-color: #D1D1D1;
		margin: 10px 0;
	}
  
  a{
    margin: 7px;
    text-decoration: none;
    color: #000000;
  }
  a:hover{
    text-decoration: underline; 
  }
  .cublock-content a{
  	display: block;
    margin: 7px;
    text-decoration: none;
    color: #000000;
  }
  
  .cublock-content a:hover {
    text-decoration: underline; 
  }
  
</style>
</head>
<body>
	<div class="cublock">
		<div class="cublock-head">
			<h3>Noticias</h3>
		</div>

		<div class="cublock-content">
			<p>
              <span style="display:block"><b>Patch 4.17</b></span>
              Atualizado para patch 4.17, tudo deve estar funcionando corretamente.
              <hr>
			</p>
		</div>
	</div>

<body>
</html>
